<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMN-dd-Yjo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ManyTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="File.png" translatesAutoresizingMaskIntoConstraints="NO" id="aky-Ql-2kT">
                                <rect key="frame" x="20" y="144" width="374" height="649"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-p5-wqT">
                                <rect key="frame" x="20" y="88" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <action selector="btnMoveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOa-Mk-Qwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-EY-TFi">
                                <rect key="frame" x="191" y="88" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Date"/>
                                <connections>
                                    <action selector="btnMoveDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umD-pe-Q5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-Rk-prj">
                                <rect key="frame" x="351" y="88" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Picker"/>
                                <connections>
                                    <action selector="btnMovePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Tz-hO-AJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="s7i-df-a4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-1033.2589285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JYV-vN-uCt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tMN-dd-Yjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xl7-qs-qLZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xfF-9V-bgE"/>
                        <segue destination="mik-7L-g96" kind="relationship" relationship="viewControllers" id="zJt-5I-nKC"/>
                        <segue destination="dfG-dz-sUD" kind="relationship" relationship="viewControllers" id="OUK-Qk-pov"/>
                        <segue destination="0oU-sO-E9o" kind="relationship" relationship="viewControllers" id="Egw-ii-ZrP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqi-kJ-aQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="132.58928571428572"/>
        </scene>
        <!--Image-->
        <scene sceneID="xXf-vZ-aMF">
            <objects>
                <viewController id="mik-7L-g96" customClass="ImageViewController" customModule="ManyTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTd-la-Qvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlp-lu-woO">
                                <rect key="frame" x="20" y="88" width="195" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-r4-g1D">
                                <rect key="frame" x="127" y="769" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="확대"/>
                                <connections>
                                    <action selector="btnResizeImage:" destination="mik-7L-g96" eventType="touchUpInside" id="lSJ-tc-bhx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvy-ep-vfo">
                                <rect key="frame" x="254" y="769" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchImageOnOff:" destination="mik-7L-g96" eventType="valueChanged" id="veO-Hv-VmQ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MDm-Ho-Rgs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" image="photo" catalog="system" id="MIN-sS-grf"/>
                    <connections>
                        <outlet property="btnResize" destination="6CS-r4-g1D" id="zNm-WB-fRy"/>
                        <outlet property="imageView" destination="Hlp-lu-woO" id="1x5-Rl-eUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwE-QZ-BEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-648"/>
        </scene>
        <!--Date-->
        <scene sceneID="Vwc-i8-h2N">
            <objects>
                <viewController id="dfG-dz-sUD" customClass="DateViewController" customModule="ManyTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRE-yu-FJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-F0-p1Z">
                                <rect key="frame" x="0.0" y="332" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="dfG-dz-sUD" eventType="valueChanged" id="6qb-vY-aW5"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="현재시간 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-BH-5Nf">
                                <rect key="frame" x="20" y="172" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="선택시간 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-gB-ehX">
                                <rect key="frame" x="20" y="662" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zu3-xT-th4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="calendar" catalog="system" id="Hsy-d5-qVW"/>
                    <connections>
                        <outlet property="IblCurrentTime" destination="hMC-BH-5Nf" id="Nmy-b3-bgY"/>
                        <outlet property="IblPickerTime" destination="PS8-gB-ehX" id="TEM-9o-uBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEj-jD-nY2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-247"/>
        </scene>
        <!--Picker-->
        <scene sceneID="eZh-AU-8c0">
            <objects>
                <viewController id="0oU-sO-E9o" customClass="PikcerViewController" customModule="ManyTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vm-Rh-XGM" customClass="PickerViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-wY-Ueg">
                                <rect key="frame" x="0.0" y="100" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0oU-sO-E9o" id="dBN-qH-eyx"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-0g-hYe">
                                <rect key="frame" x="20" y="408" width="374" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected Item : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-uK-wAE">
                                <rect key="frame" x="20" y="333" width="119" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpo-g0-FSR">
                                <rect key="frame" x="147" y="336" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mIC-Og-6y0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Picker" image="checkmark.seal" catalog="system" id="rga-Kb-KjO"/>
                    <connections>
                        <outlet property="IblImageFileName" destination="Dpo-g0-FSR" id="MP3-TJ-Me3"/>
                        <outlet property="imageView" destination="jXx-0g-hYe" id="GQo-dA-yK5"/>
                        <outlet property="pickerImage" destination="uIQ-wY-Ueg" id="QG6-lk-4xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTW-hJ-qZ9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="File.png" width="1280" height="1124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.seal" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
